# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  id: MyString
  integer,: MyString
  klassenname: MyString
  string,: MyString
  code: MyString
  string,: MyString
  des1: MyString
  string,: MyString
  des2: MyString
  string,: MyString
  des3: MyString
  string,: MyString
  created_at: MyString
  datetime,: MyString
  updated_at: MyString
  datetime: MyString

two:
  id: MyString
  integer,: MyString
  klassenname: MyString
  string,: MyString
  code: MyString
  string,: MyString
  des1: MyString
  string,: MyString
  des2: MyString
  string,: MyString
  des3: MyString
  string,: MyString
  created_at: MyString
  datetime,: MyString
  updated_at: MyString
  datetime: MyString
